<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<title> Prayer </title>
	<link rel="icon" type="image/png" href="png/crcLogo.png" >
</head>

<body class="twinBody">
<ul class="restNav">
		<img src="png/crcLogo.png" class="logo">
			    <li id="header">Wellington CRC</li>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li> <div class="dropdown">
					    <a class="dropbtn" href="services.html">Ministries</a>
						    <div class="dropdown-content">
						      <a href="http://www.wellingtoncrc.org/downloads">Downloads</a>
						      <a href="http://www.wellingtoncrc.org/newsletter">Newsletters</a>
						       <a href="pray.html">Prayer Requests</a>
						      <a href="http://www.wellingtoncrc.org/downloads/leader-resources">Resources</a>
						      <a href="http://www.wellingtoncrc.org/sermons">Sermons</a>
						    </div>
		  			</div>
		  		</li>
				<li><a href="events.html">Events</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>

<div id="conts">
	<div class="container">
		<div class="leftie">
			<div id="ff">
				<h2> Wellington CRC Children’s Ministry </h2>
					<ul>
						<li> 
							<p>As a church community we are committed to teaching and helping our children to love God and His Word (the Bible), and to experience a personal relationship with Jesus Christ.
							</p> 
							<p>
							The teachers, many of whom are parents themselves, want to work in partnership with the parents; supporting, encouraging and equipping to actively input into their children’s spiritual lives.
							</p> 
							<p>
							Our objective is to run a safe, well organised, structured teaching programme, presenting the gospel in a consistent, positive, age - appropriate way. We want to nurture the children in their stages and understanding of God and His guidance in their lives through bible stories and illustrations. The Bible is the basis for what is taught in the ministry in order to introduce God’s principles for living in their hearts.
							</p> 
							<p>
							During the school term, we run our ministry for children up to secondary school age, for families and parents attending the Sunday morning service. It is organised into age-related classes.
							</p> 
							<p>
							We have five different groups;
							<ul type="circle"> <!-- unordered list -->
								<li> Pebbles: A parent supervised creche for under 3 year olds.
								</li>

								<li> Little Rocks: 3 years to 6 years
								</li>

								<li> Stepping Stones: 6 years to 9 years
								</li>

								<li>
								Big Boulders: 9 years to 12 years.
								</li>

								<li>
								Pinnacles: From 13-15 years.  This programme is a fortnightly discussion group.
								</li>

								<li>
								We are <strong> disciples </strong> helping others to become disciples.
								</li>
				</ul> <!-- list within a list -->
								
							</p>

							<p>
								The children stay in church with their parents during the music, worship and communion, learning to experience and participate in these aspects of church life with their parents. 
								Special worship and ministry occurs during the school holidays.
							</p>
						</li>	
					</ul>
				
			</div> <!-- message -->
		</div> <!-- left content end -->

		<!-- Start Right Content -->
		<div class="rightie">
		
		<iframe src="https://docs.google.com/forms/d/1gB-T0v6f1XVNLJXAUh9fi6BjkSH1Dzx-dfl88feHhxM/viewform?embedded=true" width="655" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

		</div> 
		<!-- right content end -->
</div> <!-- container end -->
</div> <!-- conts end -->

		<footer>
			<a href="https://twitter.com/search?vertical=default&q=wellington%20%20CRC&src=typd"><img src="png/twit.png" class="crcFoot"></a>
			<a href="https://www.facebook.com/groups/wellingtoncrc/"><img src="png/fb.png" class="crcFoot"></a>
			<a href="mailto:marktobias@wellingtoncrc.org"><img src="png/mail.png" class="crcFoot"></a>
			<a href="http://www.crcnz.org/"><img src="png/crcHome.png" class="crcFoot"></a>
			<p> Send us your queries and/or a message: <a href="q&A.html"><strong>Letterbox</strong></a>
			</p>
		</footer> <!-- footer end -->


</body>
</html>